<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Unified Women</title>
    <style>
      body {
        color: #404040;
      }
      .head {
        color: #d43030;
        background-color: lightblue;
        font-size: 1.5rem;
        text-align: center;
      }
      .content {
        background-color: rgb(250, 246, 246);
        height: 60vh;
      }
      .maincontent {
        height: 68vh;
        padding: 2%;
      }
      .footer {
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        background-color: #404040;
        width: auto;
        height: auto;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #d43030 !important;
      }
      @media (max-width: 800px) {
        /*adjust this like you want*/
        .footer {
          display: block;
          padding-left: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">एकीकृत महिला बहुउद्धेशीय सहकारी संस्था लि</div>
    <div class="head">
      Unified Women Multipurpose Co-operative Organization Ltd.
    </div>
    <div class="maincontent">
      Welcome to Unified Women Multipurpose Cooperatve Organization ltd.<br />
      We are in between designing this website, thank you for your patience.
    </div>
    <div class="footer">
      <div class="p-2">
        Contact
        <div><i class="far fa-phone"></i> (+977) 9748845477</div>
        <div><i class="far fa-envelope"></i> unifiedwomenmco@gmail.com</div>
        <div>
          <a href="https://wa.me/9779748845477" target="_blank"
            ><i class="fab fa-whatsapp"></i> (+977) 9748845477</a
          >
        </div>
      </div>
      <div class="p-2">
        Social
        <div>
          <a href="https://www.facebook.com/unifiedwomenmco" target="_blank">
            <i class="fab fa-facebook-square"> </i> /unifiedwomenmco</a
          >
        </div>
        <div>
          <a href="https://www.instagram.com/unifiedwomenmco" target="_blank">
            <i class="fab fa-instagram"></i> /unifiedwomenmco</a
          >
        </div>
        <div>
          <a href="https://www.twitter.com/unifiedwomenmco" target="_blank"
            ><i class="fab fa-twitter-square"></i> /unifiedwomenmco</a
          >
        </div>
        <div>
          <a href="https://www.youtube.com/@unifiedwomenmco" target="_blank"
            ><i class="fab fa-youtube-square"></i> /unifiedwomenmco</a
          >
        </div>
      </div>
      <div class="p-2">
        Address
        <div>
          Dubey Katya<br />Kotahimai Rural Muncipality - 7<br />Rupandehi<br />
          Lumbini Province<br />
          Nrpal
        </div>
      </div>
    </div>
  </body>
</html>
